
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
     <header>
    <h1>
      <img src="/Assets/icon.png" alt="Logo" class="logo">
      My Portfolio
    </h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Resume.html" class="active">Résumé</a></li>
        <li><a href="index.html#about">Personality</a></li>
        <li><a href="development.html">Personal Development</a></li>
        <li><a href="Favourites.html">Favourites</a></li>
        
      </ul>
    </nav>
  </header>
  <main>

<section  id="resume">
  <h2>Resume</h2>
    <div class="resume-header">
    <img src="../Assets/Resume Photo.png" alt="Profile photo of Chrisxena Edwards" class="resume-photo">
    <div class="resume-title">
    <h1>Chrisxena.M.Edwards</h1>
    <p>Computer Science Student</p>
        </div>

    </div>

    

    <div class="resume-contact">
        <p><strong>Email:</strong>CHRISXENAMEDWARDS@students.utech.edu.jm</p>
        <p><strong>Phone:</strong>(876)447-8902</p>
        <p><strong>Address:</strong>Garvey Hall, University of Technology,Kingston</p>

    </div>
    <div clas="resume-summary">
        <h3>Professional Summary</h3>
        <p>Adaptable and detail-oriented professional with a background in Electronic Engineering 
Technology, customer service, and technical troubleshooting. Seeking a summer position 
in a bank to apply technical, communication, and organizational skills in a structured 
environment. Committed to delivering professional support to clients and teams while 
gaining hands-on experience in the financial sector.</p>
    </div>

    <div class="resume-vision-mission">
  <h3>Vision and Mission</h3>
    <h4>Vision Statement</h4>
  <p>
   My goal is to become a well-rounded professional in technology by building skills in hardware, software, and innovation. I want to create solutions that make life better, close digital divides, and encourage future tech personnel.
  </p>

  <h4>Mission Statement</h4>
  <p>
    To develop my technical and creative skills in computing, electronics, and design. I aim to use education, innovation, and community service to build a strong foundation for future technological leadership.
  </p>
</div>

    <div class=" resume-skills">
        <h3>My Skills</h3>
        <ul>
            <li>Customer Service and Client Support</li>
            <li>Data entry,document organization and Information Handling</li>
            <li>Proficiency in Microsoft Office Suite,Excel,Database etc</li>
            <li>Programming knowledge in C,Python, SQL, HTML and CSS</li>
            <li>Ttechnical Knowledge of computer systems,Electrical and Electronic Circuits repair</li>
            <li>Effective Communication</li>
            <li>Outstanding Leadership</li>
            <li>Profound Adaptability, Reliability and attention to detail</li>
        </ul>

    </div>
    <div class="resume-Education">
        <h3>Education</h3>
        <ul>
        <li>University of Technology, Jamaica (Expected Graduation: September 2028) 
            Bachelor of Science in Computing, Major: Computer Science (In Progress) 
        </li>
        <li>
            T.A. Marryshow Community College, St. George’s (2015 – 2017) 
            Associate Degree in Electronic Engineering Technology 
            GPA: 3.52 
        </li>
        <li>
      <strong>CXC O’Level Certificates</strong> – St. Rose Modern Secondary School, Gouyave (2009–2014)
      <ul>
        <li>Mathematics</li>
        <li>English A</li>
        <li>Information Technology</li>
        <li>Physics</li>
        <li>Electronics</li>
        <li>Biology</li>
        <li>Chemistry</li>
        <li>Woodwork</li>
        <li>Social Studies</li>
        <li>Geography</li>
      </ul>
    </li>
        </ul>

    </div>

<div class="resume-experience">
    <h3>Professional Experience</h3>
    <ul>
        <li>Teacher | St. John’s Christian Secondary School, St. John’s (Jan 2020 – Aug 2024)
            <ul><li> Taught Electronics and Technology subject from Form 3 to Form 5</li>
                <li>Taught Industrial Technology Form 1 to Form 2</li>
                <li>Guided SBA projects, graded assignments, and maintained accurate records </li>
                <li>Managed classrooms with professionalism and adaptability </li>
            </ul>
        <br>
        <li>Coral Gardener | Coral Reef Foundation, Gouyave Town (Jun 2020 – Aug 2024)</li>
             <ul><li>Built and maintained reef structures (trees, tables, biorocks) </li>
                <li>Outplanted coral fragments and performed algae control and coral health monitoring </li>
            </ul>
        <li>Summer ICT Teacher | Grencoda Project, Clozier Community Center (Jul 2019)</li>
            <ul><li>- Taught computer literacy and troubleshooting to youth aged 6–17 </li>
                <li>Developed and delivered lesson plans and assessments</li>
            </ul>
        <li>Customer Service Representative | Clear Harbor, Frequente, St. George’s (Oct 2017 – 
            Dec 2017) </li>
            <ul>
                <li>Provided remote support to clients by addressing policy and quote discrepancies related 
                    to Farmers Insurance </li>
                    <li> Handled confidential customer data including credit card and Social Security 
                        information </li>
                        <li>Delivered clear, professional communication and maintained data accuracy </li>
            </ul>
    </ul>
    </div>
<div class="resume-add-info">
<h3>Additional Information</h3>
<h4>Volunteer work</h4>
<ul>
    <li>Computer Technician (Volunteer) | Grenlab, Gouyave (Dec 2018 – Jun 2019) </li>
    <ul>
        <li>Maintained computer labs, built PCs, and managed software and data systems </li>
        <li>Created maintenance reports and assisted with technical recommendations </li>
    </ul>
    <li>Teacher’s Assistant (Volunteer) | St. Rose Modern Secondary, Gouyave (May 2017 – Jun 
        2017) </li>
        <ul><li> Supported instruction in Electrical Billing, Safety, and Wiring </li>
        <li>Graded papers and guided SBA projects </li>
        </ul>
</ul>
<h4>Community Service</h4>
<ul>
    <li>Coral Reef Foundation</li>
    <ul><li><p>Non-profit organization responsible for maintaining reefs over grenada and co-ordinating with other caribbean countries to implement projects</p></li></ul>
</ul>
</div>
<div>
    <h3>References</h3>
    <p>Refrences will be provided upon request to maintain the privacy of the Individual </p>
</div>
</section>
</main>
<footer class="container">
    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>
        <a class="button"
           href="mailto:CHRISXENAMEDWARDS@students.utech.edu.jm?subject=Hello%20from%20your%20portfolio">
           Compose Email
        </a>
      </p>
      <p><a href="#top">Back to top</a></p>
    </section>
    <small>© 2025 Chrisxena Edwards • Free hosting via GitHub Pages</small>
  </footer>
</body>

</html>

